==================================================
ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ 9.4.2
Отладка программы с помощью GDB
==================================================

1. ИСХОДНЫЙ КОД ПРОГРАММЫ (lab09-2.asm):
----------------------------------------
SECTION .data
msg1: db "Hello, ",0x0
msg1Len: equ $ - msg1
msg2: db "world!",0xa
msg2Len: equ $ - msg2

SECTION .text
global _start

_start:
    mov eax, 4
    mov ebx, 1
    mov ecx, msg1
    mov edx, msg1Len
    int 0x80
    
    mov eax, 4
    mov ebx, 1
    mov ecx, msg2
    mov edx, msg2Len
    int 0x80
    
    mov eax, 1
    mov ebx, 0
    int 0x80

2. КОМПИЛЯЦИЯ С ОТЛАДОЧНОЙ ИНФОРМАЦИЕЙ:
----------------------------------------
$ nasm -f elf -g -l lab09-2.lst lab09-2.asm
$ ld -m elf_i386 -o lab09-2 lab09-2.o

3. ПОЛНАЯ СЕССИЯ ОТЛАДКИ В GDB:
--------------------------------
[Содержимое файла gdb_full_session.txt]

4. СРАВНЕНИЕ СИНТАКСИСОВ AT&T И INTEL:
---------------------------------------
[Содержимое файла syntax_comparison.txt]

5. РЕЖИМ ПСЕВДОГРАФИКИ (TUI):
-----------------------------
[Содержимое файла layout_description.txt]

6. ВЫВОДЫ:
----------
1. Успешно освоены команды GDB для отладки ассемблерных программ
2. Изучены различия между AT&T и Intel синтаксисами дизассемблирования
3. Освоен режим TUI для удобной пошаговой отладки
4. Программа корректно выводит "Hello, world!" через системные вызовы Linux

7. ОТВЕТЫ НА ВОПРОСЫ:
---------------------
Q: Какие различия отображения синтаксиса машинных команд в режимах ATT и Intel?
A: Основные различия:
   - Порядок операндов (источник-назначение vs назначение-источник)
   - Обозначения регистров (%eax vs eax)
   - Обозначения констант ($4 vs 4)
   - Способы указания размера операндов (суффиксы vs префиксы)
   [Подробнее в файле syntax_comparison.txt]

Q: Какие три окна есть в режиме TUI?
A: 1. Верхнее окно - значения регистров
   2. Среднее окно - дизассемблированный код
   3. Нижнее окно - командная строка для ввода команд

Дата выполнения: $(date)
==================================================
