GNU gdb (Fedora Linux) 16.3-6.fc43
Reading symbols from lab09-2...

(gdb) break _start
Breakpoint 1 at 0x8049000: file lab09-2.asm, line 12.

(gdb) info breakpoints
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x08049000 <_start>

(gdb) layout asm
   ┌───────────────────────────────────────────────────────────────────────────┐
   │0x8049000 <_start>         mov    eax,0x4                                 │
   │0x8049005 <_start+5>       mov    ebx,0x1                                 │
   │0x804900a <_start+10>      mov    ecx,0x804a000                           │
   │0x804900f <_start+15>      mov    edx,0x7                                 │
   │0x8049014 <_start+20>      int    0x80                                    │
   │0x8049016 <_start+22>      mov    eax,0x4                                 │
   │0x804901b <_start+27>      mov    ebx,0x1                                 │
   │0x8049020 <_start+32>      mov    ecx,0x804a007                           │
   │0x8049025 <_start+37>      mov    edx,0x7                                 │
   │0x804902a <_start+42>      int    0x80                                    │
   │0x804902c <_start+44>      mov    eax,0x1                                 │
   │0x8049031 <_start+49>      mov    ebx,0x0                                 │
   │0x8049036 <_start+54>      int    0x80                                    │
   └───────────────────────────────────────────────────────────────────────────┘
  [выход 0x8049000 в _start () at lab09-2.asm:12]
> (gdb)

(gdb) break *0x8049031
Breakpoint 2 at 0x8049031: file lab09-2.asm, line 24.

(gdb) info breakpoints
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x08049000 <_start>
2       breakpoint     keep y   0x08049031 <_start+49>

(gdb) run
Starting program: /home/compagzamov/arch-pc/labs/lab09/lab09-2

Breakpoint 1, _start () at lab09-2.asm:12
12      mov eax, 4

(gdb) continue
Continuing.
Hello, 

Breakpoint 2, _start () at lab09-2.asm:24
24      mov ebx, 0

(gdb) info registers
eax            0x1      1
ebx            0x1      1
ecx            0x804a007        134520839
edx            0x7      7
esi            0x0      0
edi            0x0      0
ebp            0x0      0x0
esp            0xffffd5e0       0xffffd5e0
eip            0x8049031        0x8049031 <_start+49>
eflags         0x202    [ IF ]
cs             0x23     35
ss             0x2b     43
ds             0x2b     43
es             0x2b     43
fs             0x0      0
gs             0x0      0

(gdb) stepi
0x08049036 in _start () at lab09-2.asm:25
25      int 0x80

(gdb) info registers
eax            0x1      1
ebx            0x0      0
ecx            0x804a007        134520839
edx            0x7      7
esi            0x0      0
edi            0x0      0
ebp            0x0      0x0
esp            0xffffd5e0       0xffffd5e0
eip            0x8049036        0x8049036 <_start+54>
eflags         0x202    [ IF ]
cs             0x23     35
ss             0x2b     43
ds             0x2b     43
es             0x0      0
fs             0x0      0
gs             0x0      0

(gdb) continue
Continuing.
world!
[Inferior 1 (process 3124) exited normally]

(gdb) info breakpoints
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x08049000 <_start>
2       breakpoint     keep y   0x08049031 <_start+49>

(gdb) delete breakpoints 1
(gdb) info breakpoints
Num     Type           Disp Enb Address    What
2       breakpoint     keep y   0x08049031 <_start+49>

(gdb) disable breakpoint 2
(gdb) info breakpoints
Num     Type           Disp Enb Address    What
2       breakpoint     keep n   0x08049031 <_start+49>

(gdb) enable breakpoint 2
(gdb) info breakpoints
Num     Type           Disp Enb Address    What
2       breakpoint     keep y   0x08049031 <_start+49>

(gdb) delete breakpoints
Delete all breakpoints? (y or n) y
(gdb) info breakpoints
No breakpoints or watchpoints.

(gdb) quit
