Режим псевдографики GDB (TUI - Text User Interface):

После выполнения команд:
(gdb) layout asm
(gdb) layout regs

Экран разделяется на три области:

1. Верхняя область (регистры):
   ┌──Регистры────────────────────────────────────────────────────────────────┐
   │eax            0x4      4                 ebx            0x1      1       │
   │ecx            0x804a000 134520832        edx            0x7      7       │
   │esi            0x0      0                 edi            0x0      0       │
   │ebp            0x0      0x0               esp            0xffffd5e0       │
   │eip            0x8049000 0x8049000 <_start>                               │
   │eflags         0x202    [ IF ]           cs             0x23     35      │
   │ss             0x2b     43               ds             0x2b     43      │
   │es             0x2b     43               fs             0x0      0       │
   │gs             0x0      0                                                  │
   └───────────────────────────────────────────────────────────────────────────┘

2. Средняя область (дизассемблированный код):
   ┌───────────────────────────────────────────────────────────────────────────┐
   │0x8049000 <_start>         mov    eax,0x4                                 │
   │0x8049005 <_start+5>       mov    ebx,0x1                                 │
   │0x804900a <_start+10>      mov    ecx,0x804a000                           │
   │0x804900f <_start+15>      mov    edx,0x7                                 │
   │0x8049014 <_start+20>      int    0x80                                    │
   │0x8049016 <_start+22>      mov    eax,0x4                                 │
   │0x804901b <_start+27>      mov    ebx,0x1                                 │
   │0x8049020 <_start+32>      mov    ecx,0x804a007                           │
   │0x8049025 <_start+37>      mov    edx,0x7                                 │
   │0x804902a <_start+42>      int    0x80                                    │
   │0x804902c <_start+44>      mov    eax,0x1                                 │
   │0x8049031 <_start+49>      mov    ebx,0x0                                 │
   │0x8049036 <_start+54>      int    0x80                                    │
   └───────────────────────────────────────────────────────────────────────────┘

3. Нижняя область (командная строка):
  [выход 0x8049000 в _start () at lab09-2.asm:12]
> (gdb) 

Особенности режима TUI:
- Текущая инструкция подсвечивается (>) 
- Регистры обновляются в реальном времени
- Код прокручивается по мере выполнения
- Можно использовать Ctrl+X+A для переключения между TUI и обычным режимом
- Ctrl+L перерисовывает экран при его "разрыве"

Преимущества TUI режима:
1. Наглядное отображение состояния программы
2. Видны изменения регистров после каждой инструкции
3. Удобно для пошаговой отладки
4. Позволяет видеть контекст выполнения

Недостатки:
1. Может "ломаться" в некоторых терминалах
2. Требует поддержки TUI в терминале
3. Некоторые команды могут нарушать отображение

Альтернативные команды layout:
- layout src    - отображение исходного кода (если есть)
- layout split  - разделение экрана на код и регистры
- layout next   - переключение на следующий layout
- focus cmd     - переключение фокуса на командную строку
- focus asm     - переключение фокуса на ассемблерный код
