=== Задание 1: Программа вычисления f(x) с подпрограммой ===

1. Создан файл lab09-4.asm с программой вычисления f(x) = (5x² + 3)/(a - 1)
2. Программа реализована с подпрограммой _calculate_fx
3. Подпрограмма принимает параметры x и a через стек

Примеры выполнения программы:

$ nasm -f elf lab09-4.asm -o lab09-4.o
$ ld -m elf_i386 lab09-4.o -o lab09-4
$ ./lab09-4

Тест 1 (x=2, a=3):
Введите x: 2
Введите a: 3
f(x) = 11

Проверка: f(2) = (5*2² + 3)/(3-1) = (5*4+3)/2 = (20+3)/2 = 23/2 = 11 (целочисленное деление)

Тест 2 (x=3, a=2):
Введите x: 3
Введите a: 2
f(x) = 48

Проверка: f(3) = (5*3² + 3)/(2-1) = (5*9+3)/1 = (45+3)/1 = 48

Тест 3 (деление на ноль, a=1):
Введите x: 5
Введите a: 1
Ошибка: деление на ноль!

Программа корректно обрабатывает ошибку деления на ноль.

Код подпрограммы _calculate_fx:
1. Получает x и a из стека
2. Проверяет, что a ≠ 1
3. Вычисляет 5x²
4. Добавляет 3
5. Делит на (a-1)
6. Возвращает результат

Вывод: программа успешно реализована с использованием подпрограммы.
